nodedef>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,subscriberCount INT,videoCount INT,viewCount(100s) INT,country VARCHAR,publishedAt VARCHAR,daysactive INT
UCOchT7ZJ4TXe3stdLW1Sfxw,Dans Ton Corps,yes,1,619069,155,539458,FR,2016-04-11T15:23:07.000Z,1288
UCtqICqGbPSbTN09K1_7VZ3Q,DirtyBiology,yes,2,742089,71,426949,FR,2014-02-17T23:26:27.000Z,2071
UCpZODzFU3297WtWnnB8j6vQ,Cédrik JURASSIK,yes,3,63786,85,48042,FR,2016-02-21T14:41:45.000Z,1338
UCGl2QLR344ry4Y20RV9dM3g,Professeur Feuillage,yes,4,123565,60,42352,FR,2014-09-01T11:33:12.000Z,1876
UCNEWnUoWy0h8_6Fyt_59N1Q,M - Gigantoraptor,yes,5,48765,191,30029,FR,2013-05-12T11:14:03.000Z,2353
UCsziE76G6NjpCTTwoSEbwYQ,prof SVT 71,yes,6,22930,144,26445,FR,2012-04-15T09:37:32.000Z,2745
UC9BnGZLT4iPaJtDOXYwQuHQ,Primum Non Nocere,yes,7,90222,51,24569,FR,2014-08-24T11:58:17.000Z,1884
UCG-O7s_-BlT_mWGlYw-SEHg,Bio Logique,yes,8,63943,43,23254,FR,2015-01-01T20:17:22.000Z,1754
UCBK2DclO34h6BDqqrh-drPw,COLAS BIM,no,,968229,28,331970,FR,2014-12-17T15:30:39.000Z,1769
UCeR8BYZS7IHYjk_9Mh5JgkA,Scilabus,no,,137603,85,49194,CA,2013-09-12T02:36:57.000Z,2230
UC5eOLQO5VUEFJukNg9cl5jg,Dave Sheik,no,,211334,78,118493,FR,2014-02-13T00:32:04.000Z,2076
UC72lswiocu5Asjt6j9RWh7A,Le PsyLab,no,,127809,64,36694,not set,2014-02-27T00:45:17.000Z,2062
UCvHft8Duo4NaHsxQr2l9TOA,PILOTE la chronique série,no,,88470,25,24456,FR,2012-11-11T13:47:22.000Z,2535
UCej7tmvtZ_ex9dZE-ZYS0EQ,Simplex Paléo,no,,8918,51,4654,FR,2011-12-09T22:56:50.000Z,2872
UC5z-dw1g1G2_twr2-RAtdHQ,Entracte Science,no,,14362,162,16050,not set,2013-01-15T21:41:53.000Z,2469
UCT4vFGvS6swMGQcr6Cdu2Jg,Alexis Rastier,no,,3358,44,1658,FR,2012-02-28T17:16:53.000Z,2792
UCffpNbuQxGmf06YHFZcQ-OQ,la chaine de MOS,no,,2076,77,902,FR,2014-08-25T12:32:55.000Z,1883
UCZA5gVxWs7O11mwJSvdL32g,Valéoraptor,no,,10100,40,5577,FR,2014-01-26T12:46:11.000Z,2094
UCzn6tpG3WqyVLWPYi4n8VaQ,Paléo-J,no,,2828,30,747,not set,2013-06-25T14:47:49.000Z,2309
UCetUcOmlHbepmh6NLea9l5g,PaleoWorld,no,,3256,57,1010,FR,2016-04-26T12:44:04.000Z,1273
UCqapAnA17Im3bnYOpYXOcjA,francetv slash / causes,no,,47435,194,30178,FR,2015-05-29T10:09:48.000Z,1606
UCg36ugErEPBs4JK-gOn4bQA,Nicolas Meyrieux,no,,209950,82,129369,FR,2012-07-25T00:03:29.000Z,2644
UCm5wThREh298TkK8hCT9HuA,Data Gueule,no,,475356,105,350392,not set,2014-05-30T13:51:56.000Z,1970
UC_eLDs1pdte2bCN5OwUaiUw,Cam Clash,no,,393834,90,645066,not set,2014-09-29T13:53:18.000Z,1848
UCqS1gDNHEX3FgJ8dPfSuRoQ,Les Parasites,no,,436019,69,311235,FR,2013-10-25T18:00:30.000Z,2187
UC3ITjlsqeWcOoFEsWlMnIug,Julien de la chaîne M.G,no,,1714,6,198,FR,2011-12-26T22:10:32.000Z,2855
UCq-8pBMM3I40QlrhM9ExXJQ,La Tronche en Biais,no,,133388,197,85818,FR,2014-11-11T22:18:20.000Z,1804
UCMFcMhePnH4onVHt2-ItPZw,Hygiène Mentale,no,,266273,46,90665,FR,2014-07-22T15:12:44.000Z,1917
UCw3w5FFPq3HyxeNw2KPJfLg,Aldreius,no,,14330,53,9978,FR,2016-03-11T00:13:02.000Z,1319
UCJ9kIKgFuAB23GkEko1hHDg,Mycéliums,no,,19721,17,4249,FR,2015-02-25T12:58:18.000Z,1699
UCOaD9W567JN24WLEWcSKj0g,PALÉO ZONE,no,,3578,32,2173,not set,2013-06-12T13:32:16.000Z,2322
UC_56vSO35nctESDan8agevg,DeBunKer des Etoiles,no,,26031,34,11650,FR,2016-02-18T17:34:58.000Z,1341
UC8T_vTz76WUsudvxPk6SLEw,Un Monde Riant,no,,20627,54,6807,not set,2011-10-17T10:11:27.000Z,2926
UCF0WlogXOfh9l4DmXWOh0gg,Votre Voisin Athée,no,,3455,8,889,not set,2016-03-18T03:24:48.000Z,1312
UCU0FhLr6fr7U9GOn6OiQHpQ,Officiel DEFAKATOR,no,,189408,23,84310,not set,2016-10-21T06:12:29.000Z,1095
UCPkoA795xDha5eAUFjISlwA,Penseur Sauvage,no,,13225,76,7618,FR,2014-02-01T10:37:45.000Z,2088
UCh2YBKhYIy-_LtfCIn2Jycg,Mr. Sam - Point d interrogation,no,,67637,52,25339,BE,2013-06-28T23:17:09.000Z,2305
UCF-X3VfK9cWshtZXR3qljFA,F-L Reptile,no,,1175,18,932,FR,2017-03-09T00:35:10.000Z,956
UC0yPCUmdMZIGtnxSnx5_ifA,Esprit Critique,no,,11981,26,2289,FR,2015-10-05T15:21:07.000Z,1477
UCcliHNE38fJ4n4gYYB0TCQw,Durendal1,no,,246594,890,919286,not set,2006-11-18T12:32:09.000Z,4720
UC8MZDcFxb6FtogVEZ0Eyydg,Climen,no,,29163,25,8503,FR,2011-04-28T07:53:43.000Z,3098
UCtI6_1vGanPlH5lgVIDjJGQ,MrAntoineDaniel,no,,2818800,80,3115542,FR,2012-03-01T00:33:33.000Z,2790
UCND0gjuG9ltEWDvh82VJITg,Jeannot Nymouce,no,,66388,27,23110,FR,2014-08-14T12:39:20.000Z,1894
UCGeFgMJfWclTWuPw8Ok5FUQ,horizon-gull,no,,151731,38,47771,not set,2013-11-05T16:41:14.000Z,2176
UCL-y95OCyfWeGVIH-gpG1aA,Karim Debbache,no,,245337,31,328603,not set,2011-03-19T15:12:53.000Z,3138
UCEEi1rclmzywXicV7JfPjWw,MrMeeea,no,,93499,296,164623,FR,2010-05-30T10:10:27.000Z,3431
UCmDMRVBFUyeNscAf1UmILzA,Lex Tutor,no,,56051,16,8467,not set,2011-07-09T21:30:19.000Z,3025
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
UCtqICqGbPSbTN09K1_7VZ3Q,UCBK2DclO34h6BDqqrh-drPw,true
UCtqICqGbPSbTN09K1_7VZ3Q,UCeR8BYZS7IHYjk_9Mh5JgkA,true
UCtqICqGbPSbTN09K1_7VZ3Q,UC5eOLQO5VUEFJukNg9cl5jg,true
UCtqICqGbPSbTN09K1_7VZ3Q,UC72lswiocu5Asjt6j9RWh7A,true
UCtqICqGbPSbTN09K1_7VZ3Q,UCvHft8Duo4NaHsxQr2l9TOA,true
UCpZODzFU3297WtWnnB8j6vQ,UCej7tmvtZ_ex9dZE-ZYS0EQ,true
UCpZODzFU3297WtWnnB8j6vQ,UC5z-dw1g1G2_twr2-RAtdHQ,true
UCpZODzFU3297WtWnnB8j6vQ,UCT4vFGvS6swMGQcr6Cdu2Jg,true
UCpZODzFU3297WtWnnB8j6vQ,UCffpNbuQxGmf06YHFZcQ-OQ,true
UCpZODzFU3297WtWnnB8j6vQ,UCZA5gVxWs7O11mwJSvdL32g,true
UCpZODzFU3297WtWnnB8j6vQ,UCNEWnUoWy0h8_6Fyt_59N1Q,true
UCpZODzFU3297WtWnnB8j6vQ,UCzn6tpG3WqyVLWPYi4n8VaQ,true
UCpZODzFU3297WtWnnB8j6vQ,UCetUcOmlHbepmh6NLea9l5g,true
UCGl2QLR344ry4Y20RV9dM3g,UCqapAnA17Im3bnYOpYXOcjA,true
UCGl2QLR344ry4Y20RV9dM3g,UCg36ugErEPBs4JK-gOn4bQA,true
UCGl2QLR344ry4Y20RV9dM3g,UCm5wThREh298TkK8hCT9HuA,true
UCGl2QLR344ry4Y20RV9dM3g,UC_eLDs1pdte2bCN5OwUaiUw,true
UCGl2QLR344ry4Y20RV9dM3g,UCqS1gDNHEX3FgJ8dPfSuRoQ,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UC3ITjlsqeWcOoFEsWlMnIug,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UCq-8pBMM3I40QlrhM9ExXJQ,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UC5z-dw1g1G2_twr2-RAtdHQ,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UCT4vFGvS6swMGQcr6Cdu2Jg,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UCMFcMhePnH4onVHt2-ItPZw,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UCffpNbuQxGmf06YHFZcQ-OQ,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UCw3w5FFPq3HyxeNw2KPJfLg,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UCJ9kIKgFuAB23GkEko1hHDg,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UCpZODzFU3297WtWnnB8j6vQ,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UCOaD9W567JN24WLEWcSKj0g,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UCetUcOmlHbepmh6NLea9l5g,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UC_56vSO35nctESDan8agevg,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UC8T_vTz76WUsudvxPk6SLEw,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UCej7tmvtZ_ex9dZE-ZYS0EQ,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UCF0WlogXOfh9l4DmXWOh0gg,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UCZA5gVxWs7O11mwJSvdL32g,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UCeR8BYZS7IHYjk_9Mh5JgkA,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UCU0FhLr6fr7U9GOn6OiQHpQ,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UCPkoA795xDha5eAUFjISlwA,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UCh2YBKhYIy-_LtfCIn2Jycg,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UC9BnGZLT4iPaJtDOXYwQuHQ,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UCF-X3VfK9cWshtZXR3qljFA,true
UCNEWnUoWy0h8_6Fyt_59N1Q,UC0yPCUmdMZIGtnxSnx5_ifA,true
UC9BnGZLT4iPaJtDOXYwQuHQ,UCcliHNE38fJ4n4gYYB0TCQw,true
UC9BnGZLT4iPaJtDOXYwQuHQ,UC8MZDcFxb6FtogVEZ0Eyydg,true
UC9BnGZLT4iPaJtDOXYwQuHQ,UCtqICqGbPSbTN09K1_7VZ3Q,true
UC9BnGZLT4iPaJtDOXYwQuHQ,UCtI6_1vGanPlH5lgVIDjJGQ,true
UC9BnGZLT4iPaJtDOXYwQuHQ,UCNEWnUoWy0h8_6Fyt_59N1Q,true
UC9BnGZLT4iPaJtDOXYwQuHQ,UCND0gjuG9ltEWDvh82VJITg,true
UC9BnGZLT4iPaJtDOXYwQuHQ,UCGeFgMJfWclTWuPw8Ok5FUQ,true
UC9BnGZLT4iPaJtDOXYwQuHQ,UCL-y95OCyfWeGVIH-gpG1aA,true
UC9BnGZLT4iPaJtDOXYwQuHQ,UCEEi1rclmzywXicV7JfPjWw,true
UC9BnGZLT4iPaJtDOXYwQuHQ,UCmDMRVBFUyeNscAf1UmILzA,true
UCBK2DclO34h6BDqqrh-drPw,UCtqICqGbPSbTN09K1_7VZ3Q,true
UCeR8BYZS7IHYjk_9Mh5JgkA,UC9BnGZLT4iPaJtDOXYwQuHQ,true
UCeR8BYZS7IHYjk_9Mh5JgkA,UCtqICqGbPSbTN09K1_7VZ3Q,true
UCeR8BYZS7IHYjk_9Mh5JgkA,UCq-8pBMM3I40QlrhM9ExXJQ,true
UCeR8BYZS7IHYjk_9Mh5JgkA,UCMFcMhePnH4onVHt2-ItPZw,true
UC5eOLQO5VUEFJukNg9cl5jg,UCtqICqGbPSbTN09K1_7VZ3Q,true
UCvHft8Duo4NaHsxQr2l9TOA,UC5eOLQO5VUEFJukNg9cl5jg,true
UCvHft8Duo4NaHsxQr2l9TOA,UCtqICqGbPSbTN09K1_7VZ3Q,true
UCvHft8Duo4NaHsxQr2l9TOA,UC72lswiocu5Asjt6j9RWh7A,true
UCvHft8Duo4NaHsxQr2l9TOA,UCq-8pBMM3I40QlrhM9ExXJQ,true
UCvHft8Duo4NaHsxQr2l9TOA,UCGeFgMJfWclTWuPw8Ok5FUQ,true
UCvHft8Duo4NaHsxQr2l9TOA,UCeR8BYZS7IHYjk_9Mh5JgkA,true
UCT4vFGvS6swMGQcr6Cdu2Jg,UCetUcOmlHbepmh6NLea9l5g,true
UCT4vFGvS6swMGQcr6Cdu2Jg,UCZA5gVxWs7O11mwJSvdL32g,true
UCT4vFGvS6swMGQcr6Cdu2Jg,UCpZODzFU3297WtWnnB8j6vQ,true
UCT4vFGvS6swMGQcr6Cdu2Jg,UCej7tmvtZ_ex9dZE-ZYS0EQ,true
UCT4vFGvS6swMGQcr6Cdu2Jg,UCNEWnUoWy0h8_6Fyt_59N1Q,true
UCT4vFGvS6swMGQcr6Cdu2Jg,UC5z-dw1g1G2_twr2-RAtdHQ,true
UCT4vFGvS6swMGQcr6Cdu2Jg,UCffpNbuQxGmf06YHFZcQ-OQ,true
UCT4vFGvS6swMGQcr6Cdu2Jg,UCOaD9W567JN24WLEWcSKj0g,true
UCT4vFGvS6swMGQcr6Cdu2Jg,UCzn6tpG3WqyVLWPYi4n8VaQ,true
UCT4vFGvS6swMGQcr6Cdu2Jg,UCF-X3VfK9cWshtZXR3qljFA,true
UCffpNbuQxGmf06YHFZcQ-OQ,UCT4vFGvS6swMGQcr6Cdu2Jg,true
UCffpNbuQxGmf06YHFZcQ-OQ,UCNEWnUoWy0h8_6Fyt_59N1Q,true
UCffpNbuQxGmf06YHFZcQ-OQ,UCZA5gVxWs7O11mwJSvdL32g,true
UCffpNbuQxGmf06YHFZcQ-OQ,UCpZODzFU3297WtWnnB8j6vQ,true
UCffpNbuQxGmf06YHFZcQ-OQ,UCF-X3VfK9cWshtZXR3qljFA,true
UCffpNbuQxGmf06YHFZcQ-OQ,UC5z-dw1g1G2_twr2-RAtdHQ,true
UCffpNbuQxGmf06YHFZcQ-OQ,UCetUcOmlHbepmh6NLea9l5g,true
UCffpNbuQxGmf06YHFZcQ-OQ,UCej7tmvtZ_ex9dZE-ZYS0EQ,true
UCffpNbuQxGmf06YHFZcQ-OQ,UCzn6tpG3WqyVLWPYi4n8VaQ,true
UCzn6tpG3WqyVLWPYi4n8VaQ,UCF-X3VfK9cWshtZXR3qljFA,true
UCzn6tpG3WqyVLWPYi4n8VaQ,UCpZODzFU3297WtWnnB8j6vQ,true
UCetUcOmlHbepmh6NLea9l5g,UC5z-dw1g1G2_twr2-RAtdHQ,true
UCetUcOmlHbepmh6NLea9l5g,UCNEWnUoWy0h8_6Fyt_59N1Q,true
UCetUcOmlHbepmh6NLea9l5g,UCT4vFGvS6swMGQcr6Cdu2Jg,true
UCetUcOmlHbepmh6NLea9l5g,UC9BnGZLT4iPaJtDOXYwQuHQ,true
UCetUcOmlHbepmh6NLea9l5g,UC8MZDcFxb6FtogVEZ0Eyydg,true
UCetUcOmlHbepmh6NLea9l5g,UCF-X3VfK9cWshtZXR3qljFA,true
UCetUcOmlHbepmh6NLea9l5g,UCpZODzFU3297WtWnnB8j6vQ,true
UCetUcOmlHbepmh6NLea9l5g,UCZA5gVxWs7O11mwJSvdL32g,true
UCqapAnA17Im3bnYOpYXOcjA,UCm5wThREh298TkK8hCT9HuA,true
UCg36ugErEPBs4JK-gOn4bQA,UCm5wThREh298TkK8hCT9HuA,true
UCg36ugErEPBs4JK-gOn4bQA,UCGl2QLR344ry4Y20RV9dM3g,true
UCg36ugErEPBs4JK-gOn4bQA,UCqapAnA17Im3bnYOpYXOcjA,true
UCg36ugErEPBs4JK-gOn4bQA,UCqS1gDNHEX3FgJ8dPfSuRoQ,true
UCm5wThREh298TkK8hCT9HuA,UCqapAnA17Im3bnYOpYXOcjA,true
UCm5wThREh298TkK8hCT9HuA,UCGl2QLR344ry4Y20RV9dM3g,true
UCm5wThREh298TkK8hCT9HuA,UC_eLDs1pdte2bCN5OwUaiUw,true
UCm5wThREh298TkK8hCT9HuA,UCg36ugErEPBs4JK-gOn4bQA,true
UC_eLDs1pdte2bCN5OwUaiUw,UCqapAnA17Im3bnYOpYXOcjA,true
UC_eLDs1pdte2bCN5OwUaiUw,UCm5wThREh298TkK8hCT9HuA,true
UC_eLDs1pdte2bCN5OwUaiUw,UCGl2QLR344ry4Y20RV9dM3g,true
UC_eLDs1pdte2bCN5OwUaiUw,UCg36ugErEPBs4JK-gOn4bQA,true
UCqS1gDNHEX3FgJ8dPfSuRoQ,UCg36ugErEPBs4JK-gOn4bQA,true
UCqS1gDNHEX3FgJ8dPfSuRoQ,UCGl2QLR344ry4Y20RV9dM3g,true
UC3ITjlsqeWcOoFEsWlMnIug,UCNEWnUoWy0h8_6Fyt_59N1Q,true
UCq-8pBMM3I40QlrhM9ExXJQ,UCGeFgMJfWclTWuPw8Ok5FUQ,true
UCq-8pBMM3I40QlrhM9ExXJQ,UCtqICqGbPSbTN09K1_7VZ3Q,true
UCMFcMhePnH4onVHt2-ItPZw,UCh2YBKhYIy-_LtfCIn2Jycg,true
UCMFcMhePnH4onVHt2-ItPZw,UCU0FhLr6fr7U9GOn6OiQHpQ,true
UCMFcMhePnH4onVHt2-ItPZw,UCq-8pBMM3I40QlrhM9ExXJQ,true
UCMFcMhePnH4onVHt2-ItPZw,UC8T_vTz76WUsudvxPk6SLEw,true
UCMFcMhePnH4onVHt2-ItPZw,UCJ9kIKgFuAB23GkEko1hHDg,true
UCw3w5FFPq3HyxeNw2KPJfLg,UCNEWnUoWy0h8_6Fyt_59N1Q,true
UCw3w5FFPq3HyxeNw2KPJfLg,UCPkoA795xDha5eAUFjISlwA,true
UCw3w5FFPq3HyxeNw2KPJfLg,UC_56vSO35nctESDan8agevg,true
UC8T_vTz76WUsudvxPk6SLEw,UCMFcMhePnH4onVHt2-ItPZw,true
UC8T_vTz76WUsudvxPk6SLEw,UC0yPCUmdMZIGtnxSnx5_ifA,true
UC8T_vTz76WUsudvxPk6SLEw,UC9BnGZLT4iPaJtDOXYwQuHQ,true
UCF0WlogXOfh9l4DmXWOh0gg,UCNEWnUoWy0h8_6Fyt_59N1Q,true
UCPkoA795xDha5eAUFjISlwA,UCNEWnUoWy0h8_6Fyt_59N1Q,true
UCPkoA795xDha5eAUFjISlwA,UCw3w5FFPq3HyxeNw2KPJfLg,true
UCPkoA795xDha5eAUFjISlwA,UC_56vSO35nctESDan8agevg,true
UC0yPCUmdMZIGtnxSnx5_ifA,UCMFcMhePnH4onVHt2-ItPZw,true
UC0yPCUmdMZIGtnxSnx5_ifA,UCm5wThREh298TkK8hCT9HuA,true
UC0yPCUmdMZIGtnxSnx5_ifA,UCq-8pBMM3I40QlrhM9ExXJQ,true
UC0yPCUmdMZIGtnxSnx5_ifA,UC5z-dw1g1G2_twr2-RAtdHQ,true
UC0yPCUmdMZIGtnxSnx5_ifA,UCtqICqGbPSbTN09K1_7VZ3Q,true
UC0yPCUmdMZIGtnxSnx5_ifA,UC5eOLQO5VUEFJukNg9cl5jg,true
UC0yPCUmdMZIGtnxSnx5_ifA,UCND0gjuG9ltEWDvh82VJITg,true
UC0yPCUmdMZIGtnxSnx5_ifA,UCJ9kIKgFuAB23GkEko1hHDg,true
UC0yPCUmdMZIGtnxSnx5_ifA,UC8T_vTz76WUsudvxPk6SLEw,true
UC0yPCUmdMZIGtnxSnx5_ifA,UC9BnGZLT4iPaJtDOXYwQuHQ,true
UC0yPCUmdMZIGtnxSnx5_ifA,UCh2YBKhYIy-_LtfCIn2Jycg,true
UC8MZDcFxb6FtogVEZ0Eyydg,UCMFcMhePnH4onVHt2-ItPZw,true
UC8MZDcFxb6FtogVEZ0Eyydg,UC9BnGZLT4iPaJtDOXYwQuHQ,true
UC8MZDcFxb6FtogVEZ0Eyydg,UCtqICqGbPSbTN09K1_7VZ3Q,true
UC8MZDcFxb6FtogVEZ0Eyydg,UCmDMRVBFUyeNscAf1UmILzA,true
UCtI6_1vGanPlH5lgVIDjJGQ,UCEEi1rclmzywXicV7JfPjWw,true
UCtI6_1vGanPlH5lgVIDjJGQ,UCL-y95OCyfWeGVIH-gpG1aA,true
UCND0gjuG9ltEWDvh82VJITg,UCvHft8Duo4NaHsxQr2l9TOA,true
UCND0gjuG9ltEWDvh82VJITg,UC5eOLQO5VUEFJukNg9cl5jg,true
UCND0gjuG9ltEWDvh82VJITg,UCq-8pBMM3I40QlrhM9ExXJQ,true
UCND0gjuG9ltEWDvh82VJITg,UC72lswiocu5Asjt6j9RWh7A,true
UCND0gjuG9ltEWDvh82VJITg,UCtqICqGbPSbTN09K1_7VZ3Q,true
UCND0gjuG9ltEWDvh82VJITg,UCeR8BYZS7IHYjk_9Mh5JgkA,true
UCND0gjuG9ltEWDvh82VJITg,UCBK2DclO34h6BDqqrh-drPw,true
UCND0gjuG9ltEWDvh82VJITg,UCmDMRVBFUyeNscAf1UmILzA,true
UCND0gjuG9ltEWDvh82VJITg,UCNEWnUoWy0h8_6Fyt_59N1Q,true
UCND0gjuG9ltEWDvh82VJITg,UCEEi1rclmzywXicV7JfPjWw,true
UCND0gjuG9ltEWDvh82VJITg,UC9BnGZLT4iPaJtDOXYwQuHQ,true
UCL-y95OCyfWeGVIH-gpG1aA,UCtI6_1vGanPlH5lgVIDjJGQ,true
UCL-y95OCyfWeGVIH-gpG1aA,UCEEi1rclmzywXicV7JfPjWw,true
UCEEi1rclmzywXicV7JfPjWw,UCtI6_1vGanPlH5lgVIDjJGQ,true
UCEEi1rclmzywXicV7JfPjWw,UCL-y95OCyfWeGVIH-gpG1aA,true
