nodedef>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,subscriberCount INT,videoCount INT,viewCount(100s) INT,country VARCHAR,publishedAt VARCHAR,daysactive INT
UCAcAnMF0OrCtUep3Y4M-ZPw,HugoDécrypte,yes,1,310349,265,207182,FR,2015-11-19T19:48:59.000Z,1432
UCX9lsdsTKfTi1eqoyL-RS-Q,Mister Geopolitix,yes,2,81262,71,19897,FR,2016-01-19T11:02:57.000Z,1371
UCKnQwqEcbWMu1qdOnayfbWA,L histoire-géo Au tableau,yes,3,10600,23,10066,FR,2015-09-27T20:29:58.000Z,1485
UCp6rG9KqxwsdwgVY1D2dqWA,La Geozone,yes,4,3913,55,2694,IO,2016-03-24T17:29:41.000Z,1306
UCd_ho3fwV39cuki6hKUSwZg,Terra Incognita,yes,5,2328,43,768,FR,2016-02-28T22:54:08.000Z,1330
UCBo6bcRr2D9UnkMbgeEEMbw,Point G,yes,6,1526,23,283,FR,2016-01-13T20:31:14.000Z,1377
UCIogkaC9Y6sRbzcz04_66oA,Le Quatrième Mur,yes,7,347,4,71,FR,2014-09-02T12:02:41.000Z,1875
UCCEnEn-a-1XI3VKMzvk2fSg,UTOPIA Univers,yes,8,246,8,27,not set,2017-07-02T12:23:17.000Z,841
UC57J0rAl1Ist28Ln2bVji0Q,Craft,no,,50316,9,7852,FR,2018-12-11T20:42:14.000Z,314
UCnth18ymcT8EGPrVdi9cRQQ,Tourismes de la Méditerranée,no,,890,35,352,FR,2014-01-30T00:39:53.000Z,2090
UC4XwF80kmF5WhngOHsr1-9A,Histoires de Sport,no,,235,27,365,not set,2016-03-08T16:01:29.000Z,1322
UClgn1YAOlHPHNuhamI-GyAQ,Kif-kif Bourricot,no,,496,9,52,FR,2017-05-13T19:50:03.000Z,891
UCX2dIyMEQMWy3AQBlq1CYXQ,TéléCrayon,no,,80236,209,96709,FR,2012-09-02T17:48:40.000Z,2605
UCM7u6DT6iviGUnhs4bQOAmA,G1N0 ツ,no,,1163,26,174,FR,2015-11-19T20:20:42.000Z,1432
UCWMjHUlcQpDPCDmwQOncoPg,D où ça vient,no,,46692,36,6795,FR,2015-10-07T19:06:45.000Z,1475
UC07z9r4VHsH1mIsWFpc0AVw,Usul2000,no,,198790,13,76917,not set,2014-03-05T16:31:39.000Z,2056
UC8wetM391-BKmBh95DEkkdA,Occulture,no,,159712,50,61446,FR,2016-04-06T13:24:05.000Z,1293
UCj3ZOi3rawL27HS2Qs3epiA,Le Bizarreum,no,,8526,23,1031,FR,2017-03-22T13:16:32.000Z,943
UCzZWsLHHhbOXraXhlc5jzVw,Droguistes,no,,0,14,34,FR,2015-11-15T23:53:46.000Z,1435
UC6wF0stG_iXMO4mIXM9g3YQ,EduKey,no,,5562,37,2205,not set,2016-10-16T22:00:47.000Z,1099
UC0HxyEc_ojRJ1oJXS5K6oaA,Politikon,no,,28292,55,8624,FR,2016-03-21T22:10:45.000Z,1308
UCDB2qWL_20CgNC22fgPz00w,ANALEPSE,no,,35988,34,5663,FR,2015-08-04T11:39:35.000Z,1539
UC0cT8BZdFUmC0vgr1XS7aPA,Tatiana Ventôse,no,,102538,111,71993,not set,2016-09-18T13:38:19.000Z,1128
UCO2NDv2Q76ur2Muue6WbCWQ,SweetBerry,no,,3753,148,1105,FR,2015-06-12T08:25:02.000Z,1592
UCHiwtz2tCEfS17N9A-WoSSw,Pop Culture Detective,no,,522835,47,354011,US,2008-03-05T19:05:20.000Z,4247
UCqA8H22FwgBVcF3GJpp0MQw,Monsieur Phi,no,,115146,102,57594,FR,2016-07-14T15:32:42.000Z,1194
UCd9w5q5LXZhNxN2RC0IvO2A,Les petits aventuriers,no,,4284,55,1078,FR,2015-11-20T01:39:45.000Z,1431
UCs-co4VM68JvRHI7LvSoRbg,L  artichaut,no,,4726,54,5662,not set,2015-08-30T08:19:37.000Z,1513
UCVsO79cFjOcoei3PywQEWDA,Rendez-Vous Contes !,no,,2127,87,962,FR,2016-09-26T19:03:04.000Z,1120
UCvPKR-ROMXBBJSXEEaHSw_A,Des Petits Plans Dans Les Grands,no,,304,7,105,FR,2017-02-05T08:33:44.000Z,988
UC-2EkisRV8h9KsHpslQ1gXA,Et tout le monde s en fout,no,,491930,63,286306,FR,2017-01-22T18:01:20.000Z,1002
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
UCAcAnMF0OrCtUep3Y4M-ZPw,UC57J0rAl1Ist28Ln2bVji0Q,true
UCX9lsdsTKfTi1eqoyL-RS-Q,UCnth18ymcT8EGPrVdi9cRQQ,true
UCp6rG9KqxwsdwgVY1D2dqWA,UC4XwF80kmF5WhngOHsr1-9A,true
UCp6rG9KqxwsdwgVY1D2dqWA,UClgn1YAOlHPHNuhamI-GyAQ,true
UCp6rG9KqxwsdwgVY1D2dqWA,UCX2dIyMEQMWy3AQBlq1CYXQ,true
UCp6rG9KqxwsdwgVY1D2dqWA,UCM7u6DT6iviGUnhs4bQOAmA,true
UCp6rG9KqxwsdwgVY1D2dqWA,UCWMjHUlcQpDPCDmwQOncoPg,true
UCd_ho3fwV39cuki6hKUSwZg,UC07z9r4VHsH1mIsWFpc0AVw,true
UCd_ho3fwV39cuki6hKUSwZg,UC8wetM391-BKmBh95DEkkdA,true
UCd_ho3fwV39cuki6hKUSwZg,UCj3ZOi3rawL27HS2Qs3epiA,true
UCBo6bcRr2D9UnkMbgeEEMbw,UCzZWsLHHhbOXraXhlc5jzVw,true
UCCEnEn-a-1XI3VKMzvk2fSg,UCX9lsdsTKfTi1eqoyL-RS-Q,true
UCCEnEn-a-1XI3VKMzvk2fSg,UC6wF0stG_iXMO4mIXM9g3YQ,true
UCCEnEn-a-1XI3VKMzvk2fSg,UC0HxyEc_ojRJ1oJXS5K6oaA,true
UCCEnEn-a-1XI3VKMzvk2fSg,UCDB2qWL_20CgNC22fgPz00w,true
UCCEnEn-a-1XI3VKMzvk2fSg,UC0cT8BZdFUmC0vgr1XS7aPA,true
UCCEnEn-a-1XI3VKMzvk2fSg,UCO2NDv2Q76ur2Muue6WbCWQ,true
UCCEnEn-a-1XI3VKMzvk2fSg,UCHiwtz2tCEfS17N9A-WoSSw,true
UCCEnEn-a-1XI3VKMzvk2fSg,UCqA8H22FwgBVcF3GJpp0MQw,true
UCCEnEn-a-1XI3VKMzvk2fSg,UCd9w5q5LXZhNxN2RC0IvO2A,true
UCCEnEn-a-1XI3VKMzvk2fSg,UCIogkaC9Y6sRbzcz04_66oA,true
UCCEnEn-a-1XI3VKMzvk2fSg,UCs-co4VM68JvRHI7LvSoRbg,true
UCCEnEn-a-1XI3VKMzvk2fSg,UCVsO79cFjOcoei3PywQEWDA,true
UCCEnEn-a-1XI3VKMzvk2fSg,UCvPKR-ROMXBBJSXEEaHSw_A,true
UCCEnEn-a-1XI3VKMzvk2fSg,UC-2EkisRV8h9KsHpslQ1gXA,true
UCnth18ymcT8EGPrVdi9cRQQ,UCX9lsdsTKfTi1eqoyL-RS-Q,true
UC4XwF80kmF5WhngOHsr1-9A,UCp6rG9KqxwsdwgVY1D2dqWA,true
UC4XwF80kmF5WhngOHsr1-9A,UCX9lsdsTKfTi1eqoyL-RS-Q,true
UC4XwF80kmF5WhngOHsr1-9A,UCd_ho3fwV39cuki6hKUSwZg,true
UClgn1YAOlHPHNuhamI-GyAQ,UCp6rG9KqxwsdwgVY1D2dqWA,true
UClgn1YAOlHPHNuhamI-GyAQ,UC8wetM391-BKmBh95DEkkdA,true
UCM7u6DT6iviGUnhs4bQOAmA,UCWMjHUlcQpDPCDmwQOncoPg,true
UC8wetM391-BKmBh95DEkkdA,UCO2NDv2Q76ur2Muue6WbCWQ,true
UCj3ZOi3rawL27HS2Qs3epiA,UCd_ho3fwV39cuki6hKUSwZg,true
UC0HxyEc_ojRJ1oJXS5K6oaA,UCBo6bcRr2D9UnkMbgeEEMbw,true
UC0HxyEc_ojRJ1oJXS5K6oaA,UCqA8H22FwgBVcF3GJpp0MQw,true
UCO2NDv2Q76ur2Muue6WbCWQ,UC8wetM391-BKmBh95DEkkdA,true
UCqA8H22FwgBVcF3GJpp0MQw,UC0HxyEc_ojRJ1oJXS5K6oaA,true
UCd9w5q5LXZhNxN2RC0IvO2A,UCVsO79cFjOcoei3PywQEWDA,true
UCVsO79cFjOcoei3PywQEWDA,UCd9w5q5LXZhNxN2RC0IvO2A,true
