nodedef>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,subscriberCount INT,videoCount INT,viewCount(100s) INT,country VARCHAR,publishedAt VARCHAR,daysactive INT
UCvpC3r6uMufMM5qb3c0QtDw,Nine Gorman,yes,1,77559,227,53246,FR,2013-03-30T23:23:53.000Z,2395
UCFyaA9LoooQrLiDvP0R7GpA,Mediaclasse.fr,yes,2,52134,76,42361,FR,2014-10-18T09:56:40.000Z,1829
UCAmsG64faWTwlpGCfHQ3mig,Bulledop,yes,3,66973,185,36516,FR,2012-06-19T11:37:27.000Z,2680
UCrpqKTyAxJWSpwmA_BfWTjw,Le Tropeur,yes,4,56490,143,33918,FR,2008-03-07T18:02:45.000Z,4245
UC32vOdZp-NN4eZZhJrUNR6w,Les boloss des belles lettres,yes,5,31693,19,25531,FR,2016-01-21T16:20:52.000Z,1369
UC2XIqez2q8sk2bd8YcAok5Q,Le Mock,yes,6,59823,76,22150,FR,2015-01-15T16:44:59.000Z,1740
UCvFUHbJieL0AzVHHbgfhk7A,Northern Rufio,yes,7,28160,46,11738,not set,2010-11-12T21:24:56.000Z,3265
UCO-YDXoZJNVJFmF1UJ17rEw,La Brigade du Livre,yes,8,37617,38,7777,FR,2015-01-13T17:04:22.000Z,1742
UCP2X3cVGXP0r56gOGhiRDlA,Margaud Liseuse,no,,67849,484,62858,CH,2007-10-16T12:15:17.000Z,4388
UC3Tr4hAYtgoUDI4ZVPq2H_A,Lili bouquine,no,,27840,74,7338,not set,2010-11-12T21:16:43.000Z,3265
UCO7-85zSw00SnPAZk6t6jwQ,Moody Take a book,no,,29295,291,21164,FR,2014-05-14T06:14:08.000Z,1986
UCZk7htL8Us2jsIjGLfO0CvA,MaxBooking,no,,2551,173,1206,CA,2015-10-02T03:29:05.000Z,1480
UCq19T2NZ1VQkaX4ofbx_gfg,Emile Ravenwood,no,,1382,0,0,CA,2012-04-15T11:01:16.000Z,2745
UCpfhirUJo0fxM0IdJqL4g7w,Lemon June,no,,29319,108,15357,FR,2013-02-09T20:33:57.000Z,2445
UCkv82c0G9Qn1vUZ2mBcOn4A,L Homme Littéraire,no,,13297,18,1941,FR,2015-04-15T18:42:13.000Z,1650
UCu8EOaw52LhS3b8X-N0N_5A,Boîte à Lettres,no,,6049,22,2113,FR,2014-12-01T11:06:46.000Z,1785
UCJgYXYDJV9UZfxMcKuvc-0g,Le Marque-Page,no,,13988,33,2875,not set,2015-04-10T11:52:47.000Z,1655
UCy6r387MQ28-EvApxraTDLQ,Entre mes... couvertures,no,,3050,338,2497,FR,2015-01-29T13:22:17.000Z,1726
UC-XaweTnPBhPM-2hbE6xCJQ,L Arche,no,,5927,58,2288,FR,2016-01-21T13:24:53.000Z,1369
UCLsjb-32UWEOlsKggOfxnIg,Pallas Athéné,no,,5677,13,509,FR,2015-03-06T20:54:32.000Z,1690
UCzi49Gp-XX9m5foHOWWGKeA,SOS ART,no,,8773,58,2855,FR,2014-12-21T16:28:11.000Z,1765
UCQq9fMRQhXOyOZeageaj6ag,NART l art en 3 coups de pinceau,no,,31388,111,9686,FR,2015-04-10T07:34:35.000Z,1655
UC8miF2H8VfLDDGeslNaWHfQ,Elles Comme Linguistes,no,,3681,47,1085,not set,2016-07-10T10:31:50.000Z,1198
UCs-co4VM68JvRHI7LvSoRbg,L  artichaut,no,,4726,54,5662,not set,2015-08-30T08:19:37.000Z,1513
UCyq3IT3VhVS5CG0ZEPKOPAw,Grammaire Katherine Damboise,no,,1861,89,1013,FR,2013-08-13T18:35:17.000Z,2260
UCGQpfDrCLmHLfGaj1_jse_A,Bien écrire,no,,26563,315,16994,FR,2015-03-18T20:24:36.000Z,1678
UCL1ScW5p_7TF-uWdVo1WjTw,Art Comptant Pour Rien,no,,35106,27,7022,BE,2016-05-01T15:31:45.000Z,1268
UCjTZULESrd3WLIEhs6rfMQw,REG  ART,no,,4206,30,476,FR,2016-02-11T15:12:42.000Z,1348
UCZ17ceLrs__ZzLwx8IrEFkw,Muséonaute,no,,14780,24,1835,FR,2016-06-24T19:33:56.000Z,1214
UCqoA_4T0CLx6WXy2V70Lz-g,Jean Mineraud,no,,6018,209,13149,FR,2013-12-13T09:44:14.000Z,2138
UC4WrrwIRp1DAFMwSpWkE4WA,Spectisempra,no,,19791,85,9509,not set,2007-08-27T10:07:14.000Z,4438
UCamtZWT5z8aJCQFW8wqCCCw,Oukouloumougnou,no,,503,9,186,not set,2010-08-25T10:34:51.000Z,3344
UC3BSLDP8DnptZUDTQCI0JBA,Audrey - Le Souffle des Mots,no,,56946,358,39203,not set,2013-07-06T06:54:20.000Z,2298
UC53bDI054G1btYn7Xvj_b2A,Patrice Maktav,no,,2707,36,612,FR,2015-02-09T18:00:39.000Z,1715
UCPX3WMMbUzDoWHmeU4PXAnw,La Troposphère,no,,712,11,212,not set,2015-06-19T14:27:47.000Z,1585
UCCDC5tLwN2sGGk0kjQpp0Lw,Vasectony,no,,118,0,0,FR,2016-02-13T02:49:16.000Z,1346
UCfl_Rq9M-5cr-bYiPR6DWyg,Hokku,no,,7467,29,2465,FR,2016-01-11T07:14:40.000Z,1379
UCK-qtevl9lnaAOOuEjd7jmg,Thomas Vernant,no,,44401,49,19952,FR,2013-11-05T01:54:54.000Z,2176
UClcm8V06GdThzblRhjkEUpQ,ZedLRS,no,,39100,1,59,FR,2015-05-13T16:03:25.000Z,1622
UCMkOKU7usWmqcpLDcWG9PtQ,Vled Tapas,no,,24261,61,6681,not set,2013-09-24T01:51:06.000Z,2218
UCSrgb_6DtFxExYLfToRJIww,Les séries de Paul,no,,5204,94,2613,BE,2013-07-22T16:47:37.000Z,2282
UCMJbMMFyi1wOxp4ZiTO-xQg,Deconne Cheese,no,,46777,94,76088,not set,2013-11-05T15:11:01.000Z,2176
UC4Euikzr0bLKsnNuIKW6Sfg,On n est pas couché,no,,484975,3695,4090923,FR,2012-11-23T16:50:40.000Z,2523
UCXUSLU65KYElvyrrbQA1KIw,Faites entrer l accusé,no,,173856,150,827529,FR,2013-06-12T13:48:07.000Z,2322
UCCBR4hxc0hMbWs0IfBljQMg,France Télévisions,no,,232135,3138,1245497,FR,2010-05-20T13:37:52.000Z,3441
UCIkYvjt9MFLY0gmYlpt-Z2w,On n demande qu à en rire,no,,402671,1583,4032967,FR,2013-01-22T16:07:56.000Z,2463
UCtqICqGbPSbTN09K1_7VZ3Q,DirtyBiology,no,,742089,71,426949,FR,2014-02-17T23:26:27.000Z,2071
UCtpRdVgkgUChGBIBGDUWgWA,ET BIM,no,,78092,81,37715,FR,2012-05-30T19:03:27.000Z,2700
UCfuphWV9Lv4jGAVDxkPuSyw,Lab³,no,,6285,56,1118,FR,2014-10-05T18:56:30.000Z,1842
UC4MTt1roHhqUSV1g7XBSujw,Madeleine Brossier,no,,517,8,346,FR,2015-03-27T09:31:31.000Z,1669
UCLhOJJbPciPdocXTaAk2SdA,Passé sauvage,no,,66329,36,8543,FR,2015-08-22T19:20:37.000Z,1521
UCgxc2fti1i_nC_gEhET1rPw,At0mium - Ancienne chaîne,no,,78048,301,65469,not set,2011-05-22T21:38:09.000Z,3073
UC6iBH7Pmiinoe902-JqQ7aQ,SupraDarky,no,,69418,2514,1408455,CA,2006-06-13T19:15:10.000Z,4878
UCI_zZeg9XmJzQx2S7HrfdcA,TPR,no,,21710,321,47016,GB,2008-08-03T20:01:46.000Z,4096
UCOK-laIjW98-Tj0tDJ9079A,Kago HyperBrother,no,,5382,39,736,not set,2012-07-17T22:41:26.000Z,2651
UCNzwnCxbBaCmwHwNDD4j43A,al,no,,2800,18,996,not set,2006-09-29T01:03:08.000Z,4770
UCC9sg4h9z6j4hqSdqeoXglw,JVH - Jeux Vidéo et Histoire,no,,9490,43,2708,FR,2011-10-10T22:21:59.000Z,2932
UCwbV8cTR4yBgFdfa_BXV2OA,Le Fossoyeur de Films,no,,716333,227,862234,FR,2012-09-15T18:38:57.000Z,2592
UCokoPMlNNphvYvXIm8fZgkg,Raptus,no,,6780,28,2592,not set,2014-07-24T06:47:59.000Z,1915
UCkjJda7HO1WVVhUsMrDmYuA,StudioUha,no,,50100,51,44018,FR,2013-01-28T18:17:26.000Z,2457
UCJ72vLzwNdcMk3UNrVODFmQ,Thomas O Brien,no,,1015,31,1388,FR,2008-02-22T11:34:23.000Z,4259
UCtJxYQNJntb9IGAvjSsfdGA,Professeur Martinez,no,,1902,32,1683,not set,2014-10-08T16:12:13.000Z,1839
UC2_OG1L8DLTzQ7UrZVOk7OA,Axolot,no,,518820,28,171745,not set,2013-06-10T09:52:24.000Z,2324
UCurWNtpE4PlACD25pw3Czwg,Storynerd,no,,2199,30,415,FR,2012-10-02T14:26:19.000Z,2575
UCzbGpOW-QXRLKyD6Hsftk-g,Ginger Force,no,,48481,159,40870,FR,2013-01-27T10:30:43.000Z,2458
UC_9Z28lA28JxAgFv-m4_nlw,Miss Book,no,,32702,50,6969,FR,2014-11-30T19:10:33.000Z,1786
UCTzzOOZAYzyf5Bo-7nHjrKw,JPDepotte,no,,42901,81,16020,not set,2011-11-03T11:43:26.000Z,2909
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
UCvpC3r6uMufMM5qb3c0QtDw,UCAmsG64faWTwlpGCfHQ3mig,true
UCvpC3r6uMufMM5qb3c0QtDw,UCP2X3cVGXP0r56gOGhiRDlA,true
UCvpC3r6uMufMM5qb3c0QtDw,UC3Tr4hAYtgoUDI4ZVPq2H_A,true
UCvpC3r6uMufMM5qb3c0QtDw,UCO7-85zSw00SnPAZk6t6jwQ,true
UCvpC3r6uMufMM5qb3c0QtDw,UCZk7htL8Us2jsIjGLfO0CvA,true
UCvpC3r6uMufMM5qb3c0QtDw,UCq19T2NZ1VQkaX4ofbx_gfg,true
UCvpC3r6uMufMM5qb3c0QtDw,UCpfhirUJo0fxM0IdJqL4g7w,true
UCFyaA9LoooQrLiDvP0R7GpA,UCkv82c0G9Qn1vUZ2mBcOn4A,true
UCFyaA9LoooQrLiDvP0R7GpA,UCu8EOaw52LhS3b8X-N0N_5A,true
UCFyaA9LoooQrLiDvP0R7GpA,UCJgYXYDJV9UZfxMcKuvc-0g,true
UCFyaA9LoooQrLiDvP0R7GpA,UCy6r387MQ28-EvApxraTDLQ,true
UCFyaA9LoooQrLiDvP0R7GpA,UC-XaweTnPBhPM-2hbE6xCJQ,true
UCFyaA9LoooQrLiDvP0R7GpA,UCLsjb-32UWEOlsKggOfxnIg,true
UCFyaA9LoooQrLiDvP0R7GpA,UCzi49Gp-XX9m5foHOWWGKeA,true
UCFyaA9LoooQrLiDvP0R7GpA,UCQq9fMRQhXOyOZeageaj6ag,true
UCFyaA9LoooQrLiDvP0R7GpA,UC8miF2H8VfLDDGeslNaWHfQ,true
UCFyaA9LoooQrLiDvP0R7GpA,UCs-co4VM68JvRHI7LvSoRbg,true
UCFyaA9LoooQrLiDvP0R7GpA,UCyq3IT3VhVS5CG0ZEPKOPAw,true
UCFyaA9LoooQrLiDvP0R7GpA,UCGQpfDrCLmHLfGaj1_jse_A,true
UCFyaA9LoooQrLiDvP0R7GpA,UCL1ScW5p_7TF-uWdVo1WjTw,true
UCFyaA9LoooQrLiDvP0R7GpA,UCjTZULESrd3WLIEhs6rfMQw,true
UCFyaA9LoooQrLiDvP0R7GpA,UCZ17ceLrs__ZzLwx8IrEFkw,true
UCFyaA9LoooQrLiDvP0R7GpA,UCqoA_4T0CLx6WXy2V70Lz-g,true
UCAmsG64faWTwlpGCfHQ3mig,UCvpC3r6uMufMM5qb3c0QtDw,true
UCAmsG64faWTwlpGCfHQ3mig,UCP2X3cVGXP0r56gOGhiRDlA,true
UCAmsG64faWTwlpGCfHQ3mig,UC3Tr4hAYtgoUDI4ZVPq2H_A,true
UCAmsG64faWTwlpGCfHQ3mig,UC4WrrwIRp1DAFMwSpWkE4WA,true
UCAmsG64faWTwlpGCfHQ3mig,UCO7-85zSw00SnPAZk6t6jwQ,true
UCAmsG64faWTwlpGCfHQ3mig,UCamtZWT5z8aJCQFW8wqCCCw,true
UCAmsG64faWTwlpGCfHQ3mig,UC3BSLDP8DnptZUDTQCI0JBA,true
UCAmsG64faWTwlpGCfHQ3mig,UC53bDI054G1btYn7Xvj_b2A,true
UCrpqKTyAxJWSpwmA_BfWTjw,UCPX3WMMbUzDoWHmeU4PXAnw,true
UCrpqKTyAxJWSpwmA_BfWTjw,UCCDC5tLwN2sGGk0kjQpp0Lw,true
UCrpqKTyAxJWSpwmA_BfWTjw,UCfl_Rq9M-5cr-bYiPR6DWyg,true
UCrpqKTyAxJWSpwmA_BfWTjw,UCK-qtevl9lnaAOOuEjd7jmg,true
UCrpqKTyAxJWSpwmA_BfWTjw,UClcm8V06GdThzblRhjkEUpQ,true
UCrpqKTyAxJWSpwmA_BfWTjw,UCMkOKU7usWmqcpLDcWG9PtQ,true
UCrpqKTyAxJWSpwmA_BfWTjw,UCSrgb_6DtFxExYLfToRJIww,true
UC32vOdZp-NN4eZZhJrUNR6w,UCMJbMMFyi1wOxp4ZiTO-xQg,true
UC32vOdZp-NN4eZZhJrUNR6w,UC4Euikzr0bLKsnNuIKW6Sfg,true
UC32vOdZp-NN4eZZhJrUNR6w,UCXUSLU65KYElvyrrbQA1KIw,true
UC32vOdZp-NN4eZZhJrUNR6w,UCCBR4hxc0hMbWs0IfBljQMg,true
UC32vOdZp-NN4eZZhJrUNR6w,UCIkYvjt9MFLY0gmYlpt-Z2w,true
UC2XIqez2q8sk2bd8YcAok5Q,UCtqICqGbPSbTN09K1_7VZ3Q,true
UC2XIqez2q8sk2bd8YcAok5Q,UCtpRdVgkgUChGBIBGDUWgWA,true
UC2XIqez2q8sk2bd8YcAok5Q,UCO-YDXoZJNVJFmF1UJ17rEw,true
UC2XIqez2q8sk2bd8YcAok5Q,UCfuphWV9Lv4jGAVDxkPuSyw,true
UC2XIqez2q8sk2bd8YcAok5Q,UC4MTt1roHhqUSV1g7XBSujw,true
UC2XIqez2q8sk2bd8YcAok5Q,UCkv82c0G9Qn1vUZ2mBcOn4A,true
UC2XIqez2q8sk2bd8YcAok5Q,UCLhOJJbPciPdocXTaAk2SdA,true
UCvFUHbJieL0AzVHHbgfhk7A,UCgxc2fti1i_nC_gEhET1rPw,true
UCvFUHbJieL0AzVHHbgfhk7A,UC6iBH7Pmiinoe902-JqQ7aQ,true
UCvFUHbJieL0AzVHHbgfhk7A,UCI_zZeg9XmJzQx2S7HrfdcA,true
UCvFUHbJieL0AzVHHbgfhk7A,UCOK-laIjW98-Tj0tDJ9079A,true
UCvFUHbJieL0AzVHHbgfhk7A,UCNzwnCxbBaCmwHwNDD4j43A,true
UCvFUHbJieL0AzVHHbgfhk7A,UCC9sg4h9z6j4hqSdqeoXglw,true
UCO-YDXoZJNVJFmF1UJ17rEw,UCwbV8cTR4yBgFdfa_BXV2OA,true
UCO-YDXoZJNVJFmF1UJ17rEw,UCokoPMlNNphvYvXIm8fZgkg,true
UCO-YDXoZJNVJFmF1UJ17rEw,UCkjJda7HO1WVVhUsMrDmYuA,true
UCO-YDXoZJNVJFmF1UJ17rEw,UCJ72vLzwNdcMk3UNrVODFmQ,true
UCO-YDXoZJNVJFmF1UJ17rEw,UCtJxYQNJntb9IGAvjSsfdGA,true
UCO-YDXoZJNVJFmF1UJ17rEw,UC2_OG1L8DLTzQ7UrZVOk7OA,true
UCO-YDXoZJNVJFmF1UJ17rEw,UCurWNtpE4PlACD25pw3Czwg,true
UCO-YDXoZJNVJFmF1UJ17rEw,UCzbGpOW-QXRLKyD6Hsftk-g,true
UCO-YDXoZJNVJFmF1UJ17rEw,UC_9Z28lA28JxAgFv-m4_nlw,true
UCO-YDXoZJNVJFmF1UJ17rEw,UC2XIqez2q8sk2bd8YcAok5Q,true
UCO-YDXoZJNVJFmF1UJ17rEw,UCTzzOOZAYzyf5Bo-7nHjrKw,true
UCP2X3cVGXP0r56gOGhiRDlA,UCvpC3r6uMufMM5qb3c0QtDw,true
UCP2X3cVGXP0r56gOGhiRDlA,UCAmsG64faWTwlpGCfHQ3mig,true
UCP2X3cVGXP0r56gOGhiRDlA,UC3Tr4hAYtgoUDI4ZVPq2H_A,true
UCP2X3cVGXP0r56gOGhiRDlA,UCO7-85zSw00SnPAZk6t6jwQ,true
UC3Tr4hAYtgoUDI4ZVPq2H_A,UCAmsG64faWTwlpGCfHQ3mig,true
UC3Tr4hAYtgoUDI4ZVPq2H_A,UCvpC3r6uMufMM5qb3c0QtDw,true
UC3Tr4hAYtgoUDI4ZVPq2H_A,UCP2X3cVGXP0r56gOGhiRDlA,true
UC3Tr4hAYtgoUDI4ZVPq2H_A,UC4WrrwIRp1DAFMwSpWkE4WA,true
UC3Tr4hAYtgoUDI4ZVPq2H_A,UCO7-85zSw00SnPAZk6t6jwQ,true
UCO7-85zSw00SnPAZk6t6jwQ,UC3Tr4hAYtgoUDI4ZVPq2H_A,true
UCO7-85zSw00SnPAZk6t6jwQ,UCP2X3cVGXP0r56gOGhiRDlA,true
UCO7-85zSw00SnPAZk6t6jwQ,UCvpC3r6uMufMM5qb3c0QtDw,true
UCO7-85zSw00SnPAZk6t6jwQ,UCAmsG64faWTwlpGCfHQ3mig,true
UCZk7htL8Us2jsIjGLfO0CvA,UCvpC3r6uMufMM5qb3c0QtDw,true
UCZk7htL8Us2jsIjGLfO0CvA,UCq19T2NZ1VQkaX4ofbx_gfg,true
UCZk7htL8Us2jsIjGLfO0CvA,UCP2X3cVGXP0r56gOGhiRDlA,true
UCZk7htL8Us2jsIjGLfO0CvA,UC3Tr4hAYtgoUDI4ZVPq2H_A,true
UCq19T2NZ1VQkaX4ofbx_gfg,UCvpC3r6uMufMM5qb3c0QtDw,true
UCq19T2NZ1VQkaX4ofbx_gfg,UCZk7htL8Us2jsIjGLfO0CvA,true
UCpfhirUJo0fxM0IdJqL4g7w,UCP2X3cVGXP0r56gOGhiRDlA,true
UCkv82c0G9Qn1vUZ2mBcOn4A,UC2_OG1L8DLTzQ7UrZVOk7OA,true
UCkv82c0G9Qn1vUZ2mBcOn4A,UCwbV8cTR4yBgFdfa_BXV2OA,true
UCkv82c0G9Qn1vUZ2mBcOn4A,UC2XIqez2q8sk2bd8YcAok5Q,true
UCkv82c0G9Qn1vUZ2mBcOn4A,UCJgYXYDJV9UZfxMcKuvc-0g,true
UCkv82c0G9Qn1vUZ2mBcOn4A,UCLhOJJbPciPdocXTaAk2SdA,true
UCkv82c0G9Qn1vUZ2mBcOn4A,UCFyaA9LoooQrLiDvP0R7GpA,true
UCkv82c0G9Qn1vUZ2mBcOn4A,UCpfhirUJo0fxM0IdJqL4g7w,true
UCkv82c0G9Qn1vUZ2mBcOn4A,UC-XaweTnPBhPM-2hbE6xCJQ,true
UCkv82c0G9Qn1vUZ2mBcOn4A,UCy6r387MQ28-EvApxraTDLQ,true
UCu8EOaw52LhS3b8X-N0N_5A,UCJgYXYDJV9UZfxMcKuvc-0g,true
UCu8EOaw52LhS3b8X-N0N_5A,UCkv82c0G9Qn1vUZ2mBcOn4A,true
UCu8EOaw52LhS3b8X-N0N_5A,UCFyaA9LoooQrLiDvP0R7GpA,true
UCu8EOaw52LhS3b8X-N0N_5A,UCy6r387MQ28-EvApxraTDLQ,true
UCJgYXYDJV9UZfxMcKuvc-0g,UCkv82c0G9Qn1vUZ2mBcOn4A,true
UCJgYXYDJV9UZfxMcKuvc-0g,UC-XaweTnPBhPM-2hbE6xCJQ,true
UCJgYXYDJV9UZfxMcKuvc-0g,UCFyaA9LoooQrLiDvP0R7GpA,true
UCJgYXYDJV9UZfxMcKuvc-0g,UCu8EOaw52LhS3b8X-N0N_5A,true
UCJgYXYDJV9UZfxMcKuvc-0g,UCpfhirUJo0fxM0IdJqL4g7w,true
UCJgYXYDJV9UZfxMcKuvc-0g,UCy6r387MQ28-EvApxraTDLQ,true
UCJgYXYDJV9UZfxMcKuvc-0g,UCTzzOOZAYzyf5Bo-7nHjrKw,true
UCJgYXYDJV9UZfxMcKuvc-0g,UC2XIqez2q8sk2bd8YcAok5Q,true
UCy6r387MQ28-EvApxraTDLQ,UCtqICqGbPSbTN09K1_7VZ3Q,true
UCy6r387MQ28-EvApxraTDLQ,UCfuphWV9Lv4jGAVDxkPuSyw,true
UCy6r387MQ28-EvApxraTDLQ,UC-XaweTnPBhPM-2hbE6xCJQ,true
UCy6r387MQ28-EvApxraTDLQ,UCJgYXYDJV9UZfxMcKuvc-0g,true
UCy6r387MQ28-EvApxraTDLQ,UCkv82c0G9Qn1vUZ2mBcOn4A,true
UCy6r387MQ28-EvApxraTDLQ,UCu8EOaw52LhS3b8X-N0N_5A,true
UC-XaweTnPBhPM-2hbE6xCJQ,UCFyaA9LoooQrLiDvP0R7GpA,true
UC-XaweTnPBhPM-2hbE6xCJQ,UCy6r387MQ28-EvApxraTDLQ,true
UCzi49Gp-XX9m5foHOWWGKeA,UCvFUHbJieL0AzVHHbgfhk7A,true
UCzi49Gp-XX9m5foHOWWGKeA,UCtqICqGbPSbTN09K1_7VZ3Q,true
UCzi49Gp-XX9m5foHOWWGKeA,UCQq9fMRQhXOyOZeageaj6ag,true
UCzi49Gp-XX9m5foHOWWGKeA,UCjTZULESrd3WLIEhs6rfMQw,true
UCzi49Gp-XX9m5foHOWWGKeA,UCs-co4VM68JvRHI7LvSoRbg,true
UCzi49Gp-XX9m5foHOWWGKeA,UCLsjb-32UWEOlsKggOfxnIg,true
UCzi49Gp-XX9m5foHOWWGKeA,UCZ17ceLrs__ZzLwx8IrEFkw,true
UCzi49Gp-XX9m5foHOWWGKeA,UCL1ScW5p_7TF-uWdVo1WjTw,true
UCzi49Gp-XX9m5foHOWWGKeA,UCFyaA9LoooQrLiDvP0R7GpA,true
UCzi49Gp-XX9m5foHOWWGKeA,UCqoA_4T0CLx6WXy2V70Lz-g,true
UCQq9fMRQhXOyOZeageaj6ag,UCjTZULESrd3WLIEhs6rfMQw,true
UCQq9fMRQhXOyOZeageaj6ag,UCLsjb-32UWEOlsKggOfxnIg,true
UCQq9fMRQhXOyOZeageaj6ag,UCzi49Gp-XX9m5foHOWWGKeA,true
UCQq9fMRQhXOyOZeageaj6ag,UCZ17ceLrs__ZzLwx8IrEFkw,true
UCQq9fMRQhXOyOZeageaj6ag,UCs-co4VM68JvRHI7LvSoRbg,true
UCQq9fMRQhXOyOZeageaj6ag,UCL1ScW5p_7TF-uWdVo1WjTw,true
UCs-co4VM68JvRHI7LvSoRbg,UCQq9fMRQhXOyOZeageaj6ag,true
UCs-co4VM68JvRHI7LvSoRbg,UCLsjb-32UWEOlsKggOfxnIg,true
UCs-co4VM68JvRHI7LvSoRbg,UCL1ScW5p_7TF-uWdVo1WjTw,true
UCs-co4VM68JvRHI7LvSoRbg,UCzi49Gp-XX9m5foHOWWGKeA,true
UCs-co4VM68JvRHI7LvSoRbg,UCjTZULESrd3WLIEhs6rfMQw,true
UCs-co4VM68JvRHI7LvSoRbg,UCO-YDXoZJNVJFmF1UJ17rEw,true
UCGQpfDrCLmHLfGaj1_jse_A,UCFyaA9LoooQrLiDvP0R7GpA,true
UCL1ScW5p_7TF-uWdVo1WjTw,UCQq9fMRQhXOyOZeageaj6ag,true
UCL1ScW5p_7TF-uWdVo1WjTw,UCzi49Gp-XX9m5foHOWWGKeA,true
UCL1ScW5p_7TF-uWdVo1WjTw,UCjTZULESrd3WLIEhs6rfMQw,true
UCL1ScW5p_7TF-uWdVo1WjTw,UCLsjb-32UWEOlsKggOfxnIg,true
UCL1ScW5p_7TF-uWdVo1WjTw,UCs-co4VM68JvRHI7LvSoRbg,true
UCL1ScW5p_7TF-uWdVo1WjTw,UCFyaA9LoooQrLiDvP0R7GpA,true
UCL1ScW5p_7TF-uWdVo1WjTw,UCZ17ceLrs__ZzLwx8IrEFkw,true
UCZ17ceLrs__ZzLwx8IrEFkw,UCL1ScW5p_7TF-uWdVo1WjTw,true
UCZ17ceLrs__ZzLwx8IrEFkw,UCQq9fMRQhXOyOZeageaj6ag,true
UCZ17ceLrs__ZzLwx8IrEFkw,UCLsjb-32UWEOlsKggOfxnIg,true
UCZ17ceLrs__ZzLwx8IrEFkw,UCjTZULESrd3WLIEhs6rfMQw,true
UCZ17ceLrs__ZzLwx8IrEFkw,UC2_OG1L8DLTzQ7UrZVOk7OA,true
UC3BSLDP8DnptZUDTQCI0JBA,UCAmsG64faWTwlpGCfHQ3mig,true
UC3BSLDP8DnptZUDTQCI0JBA,UCpfhirUJo0fxM0IdJqL4g7w,true
UC3BSLDP8DnptZUDTQCI0JBA,UCP2X3cVGXP0r56gOGhiRDlA,true
UCCDC5tLwN2sGGk0kjQpp0Lw,UCrpqKTyAxJWSpwmA_BfWTjw,true
UCK-qtevl9lnaAOOuEjd7jmg,UCrpqKTyAxJWSpwmA_BfWTjw,true
UCSrgb_6DtFxExYLfToRJIww,UCMkOKU7usWmqcpLDcWG9PtQ,true
UCSrgb_6DtFxExYLfToRJIww,UCrpqKTyAxJWSpwmA_BfWTjw,true
UCMJbMMFyi1wOxp4ZiTO-xQg,UCIkYvjt9MFLY0gmYlpt-Z2w,true
UCMJbMMFyi1wOxp4ZiTO-xQg,UC4Euikzr0bLKsnNuIKW6Sfg,true
UCMJbMMFyi1wOxp4ZiTO-xQg,UCXUSLU65KYElvyrrbQA1KIw,true
UC4Euikzr0bLKsnNuIKW6Sfg,UCMJbMMFyi1wOxp4ZiTO-xQg,true
UC4Euikzr0bLKsnNuIKW6Sfg,UCIkYvjt9MFLY0gmYlpt-Z2w,true
UCXUSLU65KYElvyrrbQA1KIw,UC4Euikzr0bLKsnNuIKW6Sfg,true
UCIkYvjt9MFLY0gmYlpt-Z2w,UCMJbMMFyi1wOxp4ZiTO-xQg,true
UCIkYvjt9MFLY0gmYlpt-Z2w,UC4Euikzr0bLKsnNuIKW6Sfg,true
UCfuphWV9Lv4jGAVDxkPuSyw,UC2_OG1L8DLTzQ7UrZVOk7OA,true
UCLhOJJbPciPdocXTaAk2SdA,UC2XIqez2q8sk2bd8YcAok5Q,true
UCLhOJJbPciPdocXTaAk2SdA,UCkv82c0G9Qn1vUZ2mBcOn4A,true
UCOK-laIjW98-Tj0tDJ9079A,UCvFUHbJieL0AzVHHbgfhk7A,true
UCNzwnCxbBaCmwHwNDD4j43A,UCvFUHbJieL0AzVHHbgfhk7A,true
UCNzwnCxbBaCmwHwNDD4j43A,UCOK-laIjW98-Tj0tDJ9079A,true
UCC9sg4h9z6j4hqSdqeoXglw,UCvFUHbJieL0AzVHHbgfhk7A,true
UCC9sg4h9z6j4hqSdqeoXglw,UCNzwnCxbBaCmwHwNDD4j43A,true
UCwbV8cTR4yBgFdfa_BXV2OA,UCkjJda7HO1WVVhUsMrDmYuA,true
UCwbV8cTR4yBgFdfa_BXV2OA,UC2_OG1L8DLTzQ7UrZVOk7OA,true
UCwbV8cTR4yBgFdfa_BXV2OA,UCO-YDXoZJNVJFmF1UJ17rEw,true
UCwbV8cTR4yBgFdfa_BXV2OA,UCfl_Rq9M-5cr-bYiPR6DWyg,true
UCokoPMlNNphvYvXIm8fZgkg,UC2_OG1L8DLTzQ7UrZVOk7OA,true
UCokoPMlNNphvYvXIm8fZgkg,UCwbV8cTR4yBgFdfa_BXV2OA,true
UCokoPMlNNphvYvXIm8fZgkg,UCO-YDXoZJNVJFmF1UJ17rEw,true
UCokoPMlNNphvYvXIm8fZgkg,UCkjJda7HO1WVVhUsMrDmYuA,true
UCkjJda7HO1WVVhUsMrDmYuA,UCwbV8cTR4yBgFdfa_BXV2OA,true
UCkjJda7HO1WVVhUsMrDmYuA,UC2_OG1L8DLTzQ7UrZVOk7OA,true
UCJ72vLzwNdcMk3UNrVODFmQ,UCwbV8cTR4yBgFdfa_BXV2OA,true
UCJ72vLzwNdcMk3UNrVODFmQ,UC2_OG1L8DLTzQ7UrZVOk7OA,true
UCJ72vLzwNdcMk3UNrVODFmQ,UCkjJda7HO1WVVhUsMrDmYuA,true
UC2_OG1L8DLTzQ7UrZVOk7OA,UCwbV8cTR4yBgFdfa_BXV2OA,true
UC2_OG1L8DLTzQ7UrZVOk7OA,UCtqICqGbPSbTN09K1_7VZ3Q,true
UC2_OG1L8DLTzQ7UrZVOk7OA,UCokoPMlNNphvYvXIm8fZgkg,true
UC2_OG1L8DLTzQ7UrZVOk7OA,UCO-YDXoZJNVJFmF1UJ17rEw,true
UCzbGpOW-QXRLKyD6Hsftk-g,UC_9Z28lA28JxAgFv-m4_nlw,true
