nodedef>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,subscriberCount INT,videoCount INT,viewCount(100s) INT,country VARCHAR,publishedAt VARCHAR,daysactive INT
UCWnfDPdZw6A23UtuBpYBbAg,Dr Nozman,yes,1,3186239,342,4710869,FR,2011-05-28T16:22:52.000Z,3068
UCvGag7MyHR8H9oRm9iL9Ifw,Experimentboy,yes,2,795309,134,704105,FR,2012-10-12T23:01:40.000Z,2564
UC5X4e8ScZI2AFd_vkjSoyoQ,AstronoGeek,yes,3,464462,181,445234,FR,2015-10-04T09:13:31.000Z,1478
UCaNlbnghtwlsGF-KzAFThqA,ScienceEtonnante,yes,5,639896,78,377693,not set,2011-01-04T19:46:19.000Z,3212
UCDC6DBi0kRp6Jk21xqfvFLA,Hugo Lisoir,yes,6,182142,361,226628,FR,2013-09-08T16:25:44.000Z,2234
UCdL3UpiseRlvxXuORJjmqZw,Stardust - La Chaîne Air & Espace,yes,7,213978,284,180361,FR,2016-01-14T07:50:50.000Z,1376
UCfxwT02Bu5R7l21uMAu8H1w,String Theory FR,yes,8,201867,158,132046,FR,2016-03-31T11:21:22.000Z,1299
UCUH5ohh8u9IaUCHrIOG9fCw,Nozman Bonus,no,,304785,110,161871,FR,2011-10-03T17:53:23.000Z,2940
UCQfrSok6xuClEq8bOwiEWfA,Doc Geraud,no,,73533,51,16917,FR,2012-08-23T19:46:14.000Z,2615
UCCS19sCFu5ThBTO4Fgj-pCg,LillyPixel,no,,2141,3,514,not set,2014-09-18T14:42:26.000Z,1859
UCT3QJYq8SR1RuaTCBiC4Esg,Avner,no,,523673,90,352352,not set,2012-11-27T11:14:19.000Z,2519
UCah8C0gmLkdtvsy0b2jrjrw,Cyrus North,no,,352033,131,195690,FR,2013-07-17T13:28:11.000Z,2287
UCHnyfMqiRRG1u-2MsSQLbXA,Veritasium,no,,5270594,263,5036170,US,2010-07-21T07:18:02.000Z,3379
UCjsHDXUU3BjBCG7OaCbNDyQ,Le Sense Of Wonder,no,,128189,18,25704,not set,2015-05-21T06:28:30.000Z,1614
UCcziTK2NKeWtWQ6kB5tmQ8Q,e-penser,no,,1049537,123,888653,FR,2013-08-26T19:18:50.000Z,2247
UC4ifYvfu2in5TT6V0thbOVg,DarkFuneral972,no,,451090,1153,497595,FR,2010-07-04T12:37:45.000Z,3396
UCGgvKW19IWVvUUblrr8EgHA,Experimentboy 2,no,,290588,68,172767,FR,2011-11-03T20:53:59.000Z,2909
UCWfv8TebnmsPILgo-IUnjLw,ExperimentBoy Gaming,no,,13616,18,1793,FR,2017-10-14T10:49:19.000Z,737
UCtqICqGbPSbTN09K1_7VZ3Q,DirtyBiology,no,,742089,71,426949,FR,2014-02-17T23:26:27.000Z,2071
UC2UT8pPDlUvRbQXTVOf5Ocw,Henri Hihacks,no,,377457,78,277377,FR,2014-05-25T11:07:50.000Z,1975
UCUp1C8zSGdlBEsMIOzGD7PA,MisterWalt,no,,46958,76,19226,FR,2015-04-26T17:20:57.000Z,1639
UC6107grRI4m0o2-emgoDnAA,SmarterEveryDay,no,,6466022,297,5580852,US,2006-04-04T04:12:24.000Z,4948
UCp68_FLety0O-n9QU6phsgw,colinfurze,no,,7825606,257,8534558,GB,2006-11-15T23:10:11.000Z,4722
UC6nSFpj9HTCZ5t-N3Rm3-HA,Vsauce,no,,14324861,378,15827542,not set,2007-07-30T20:43:33.000Z,4466
UC7DdEm33SyaTDtWYGO2CwdA,Physics Girl,no,,1233301,130,840492,US,2011-10-21T15:36:08.000Z,2922
UC-ZkMlo7xMqvhXN5D5H5VuA,Arnaud THIRY,no,,85316,179,67696,not set,2010-02-22T18:54:51.000Z,3528
UCiw_8x43hludK0PhuN9AJGg,DIMENSION,no,,156333,12,32167,FR,2015-06-04T16:45:50.000Z,1600
UC9HapjjoLqdDNwKEWQRaiyA,Florence Porcel,no,,88252,178,54392,FR,2012-01-14T18:05:56.000Z,2837
UCU0FhLr6fr7U9GOn6OiQHpQ,Officiel DEFAKATOR,no,,189408,23,84310,not set,2016-10-21T06:12:29.000Z,1095
UCS_7tplUgzJG4DhA16re5Yg,Balade Mentale,no,,205717,116,114992,FR,2015-09-29T19:44:06.000Z,1483
UCnwxW51vRRDr6Gc6TKufc1Q,Pulsar42,no,,5292,525,5735,FR,2010-02-11T11:21:54.000Z,3539
UCEdtOcwxGX9viDs4G9AAHeg,AlphaCast,no,,341062,951,663496,FR,2012-02-24T17:47:29.000Z,2796
UCy-jPoYFmALm1CDCLDe3o_g,Daium,no,,24049,564,31908,FR,2010-08-04T21:27:46.000Z,3365
UCTeLqJq1mXUX5WWoNXLmOIA,Star Citizen,no,,353162,1256,857762,not set,2012-10-16T01:06:27.000Z,2561
UCYJJ4j9s2K6X203oJGUx8dQ,Derkomai22,no,,18362,1183,25434,FR,2012-09-08T19:53:39.000Z,2599
UCoRReVQsekQ-tOwUo-lCOpA,Arkeo Toys,no,,32369,38,13461,not set,2016-01-05T01:51:22.000Z,1385
UCLiD9QY7eJ-W2h2SrV6crHA,TOUNY,no,,407311,482,516232,FR,2016-01-28T13:02:38.000Z,1362
UCNoxAXlWfTFz6G1sEbk82bA,Stardust Airsoft,no,,2747,1,70,FR,2018-03-27T17:09:28.000Z,573
UCTrnSIUWCSFrDbUo1W_YYPQ,Stardust Gaming,no,,9158,13,1603,FR,2016-01-14T07:50:20.000Z,1376
UC23Cev2t8Oxw9p14Xpelcrw,Chonks Television,no,,9391,43,1676,FR,2006-07-22T22:21:51.000Z,4838
UCW-Qte750fJkyM-geafGf2Q,i need space,no,,6593,65,1240,not set,2015-11-09T21:28:17.000Z,1442
UCrZEWtmjhdWWrkHM_NCswNQ,Walane,no,,450696,148,410910,FR,2010-12-18T23:20:21.000Z,3228
UC9JQQll_r5k1O_Y18ymTp4g,Tania Louis,no,,10989,57,3117,FR,2015-08-05T15:34:02.000Z,1538
UCFyTyQRqIj9pcpu7Xsu-U4w,Alice au pays des étoiles,no,,2534,19,283,FR,2016-07-21T10:10:11.000Z,1187
UCfO4BQD5_S1272GVmuXmTxA,Castor Mother,no,,46580,64,15255,FR,2015-02-03T01:00:38.000Z,1721
UCquTRi6GSF0yxP4fmDH-VGA,Statistikes,no,,36742,28,8889,FR,2015-09-06T17:14:50.000Z,1506
UCgYj7yeVBkgv0ZLhqIEKf0Q,Sandy L,no,,261014,37,203982,FR,2012-05-23T20:19:39.000Z,2707
UCZYTClx2T1of7BRZ86-8fow,SciShow,no,,5662219,1910,10020330,US,2011-10-20T16:11:13.000Z,2923
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
UCWnfDPdZw6A23UtuBpYBbAg,UCUH5ohh8u9IaUCHrIOG9fCw,true
UCWnfDPdZw6A23UtuBpYBbAg,UCQfrSok6xuClEq8bOwiEWfA,true
UCWnfDPdZw6A23UtuBpYBbAg,UCCS19sCFu5ThBTO4Fgj-pCg,true
UCWnfDPdZw6A23UtuBpYBbAg,UCT3QJYq8SR1RuaTCBiC4Esg,true
UCWnfDPdZw6A23UtuBpYBbAg,UCah8C0gmLkdtvsy0b2jrjrw,true
UCWnfDPdZw6A23UtuBpYBbAg,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCWnfDPdZw6A23UtuBpYBbAg,UCjsHDXUU3BjBCG7OaCbNDyQ,true
UCWnfDPdZw6A23UtuBpYBbAg,UCcziTK2NKeWtWQ6kB5tmQ8Q,true
UCWnfDPdZw6A23UtuBpYBbAg,UC4ifYvfu2in5TT6V0thbOVg,true
UCWnfDPdZw6A23UtuBpYBbAg,UCfxwT02Bu5R7l21uMAu8H1w,true
UCvGag7MyHR8H9oRm9iL9Ifw,UCGgvKW19IWVvUUblrr8EgHA,true
UCvGag7MyHR8H9oRm9iL9Ifw,UCWfv8TebnmsPILgo-IUnjLw,true
UCvGag7MyHR8H9oRm9iL9Ifw,UCtqICqGbPSbTN09K1_7VZ3Q,true
UCvGag7MyHR8H9oRm9iL9Ifw,UCcziTK2NKeWtWQ6kB5tmQ8Q,true
UCvGag7MyHR8H9oRm9iL9Ifw,UC2UT8pPDlUvRbQXTVOf5Ocw,true
UCvGag7MyHR8H9oRm9iL9Ifw,UCUp1C8zSGdlBEsMIOzGD7PA,true
UCvGag7MyHR8H9oRm9iL9Ifw,UC6107grRI4m0o2-emgoDnAA,true
UCvGag7MyHR8H9oRm9iL9Ifw,UCp68_FLety0O-n9QU6phsgw,true
UCvGag7MyHR8H9oRm9iL9Ifw,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCvGag7MyHR8H9oRm9iL9Ifw,UC7DdEm33SyaTDtWYGO2CwdA,true
UCvGag7MyHR8H9oRm9iL9Ifw,UCHnyfMqiRRG1u-2MsSQLbXA,true
UC5X4e8ScZI2AFd_vkjSoyoQ,UC-ZkMlo7xMqvhXN5D5H5VuA,true
UC5X4e8ScZI2AFd_vkjSoyoQ,UCjsHDXUU3BjBCG7OaCbNDyQ,true
UC5X4e8ScZI2AFd_vkjSoyoQ,UCdL3UpiseRlvxXuORJjmqZw,true
UC5X4e8ScZI2AFd_vkjSoyoQ,UCiw_8x43hludK0PhuN9AJGg,true
UC5X4e8ScZI2AFd_vkjSoyoQ,UC9HapjjoLqdDNwKEWQRaiyA,true
UC5X4e8ScZI2AFd_vkjSoyoQ,UCU0FhLr6fr7U9GOn6OiQHpQ,true
UC5X4e8ScZI2AFd_vkjSoyoQ,UCS_7tplUgzJG4DhA16re5Yg,true
UC5X4e8ScZI2AFd_vkjSoyoQ,UCaNlbnghtwlsGF-KzAFThqA,true
UCDC6DBi0kRp6Jk21xqfvFLA,UCnwxW51vRRDr6Gc6TKufc1Q,true
UCDC6DBi0kRp6Jk21xqfvFLA,UCEdtOcwxGX9viDs4G9AAHeg,true
UCDC6DBi0kRp6Jk21xqfvFLA,UCy-jPoYFmALm1CDCLDe3o_g,true
UCDC6DBi0kRp6Jk21xqfvFLA,UCTeLqJq1mXUX5WWoNXLmOIA,true
UCDC6DBi0kRp6Jk21xqfvFLA,UCYJJ4j9s2K6X203oJGUx8dQ,true
UCDC6DBi0kRp6Jk21xqfvFLA,UCoRReVQsekQ-tOwUo-lCOpA,true
UCDC6DBi0kRp6Jk21xqfvFLA,UCLiD9QY7eJ-W2h2SrV6crHA,true
UCdL3UpiseRlvxXuORJjmqZw,UCNoxAXlWfTFz6G1sEbk82bA,true
UCdL3UpiseRlvxXuORJjmqZw,UCTrnSIUWCSFrDbUo1W_YYPQ,true
UCdL3UpiseRlvxXuORJjmqZw,UC23Cev2t8Oxw9p14Xpelcrw,true
UCdL3UpiseRlvxXuORJjmqZw,UCjsHDXUU3BjBCG7OaCbNDyQ,true
UCdL3UpiseRlvxXuORJjmqZw,UCW-Qte750fJkyM-geafGf2Q,true
UCdL3UpiseRlvxXuORJjmqZw,UCrZEWtmjhdWWrkHM_NCswNQ,true
UCdL3UpiseRlvxXuORJjmqZw,UC9JQQll_r5k1O_Y18ymTp4g,true
UCdL3UpiseRlvxXuORJjmqZw,UCFyTyQRqIj9pcpu7Xsu-U4w,true
UCfxwT02Bu5R7l21uMAu8H1w,UCvGag7MyHR8H9oRm9iL9Ifw,true
UCfxwT02Bu5R7l21uMAu8H1w,UC9HapjjoLqdDNwKEWQRaiyA,true
UCfxwT02Bu5R7l21uMAu8H1w,UCjsHDXUU3BjBCG7OaCbNDyQ,true
UCfxwT02Bu5R7l21uMAu8H1w,UCfO4BQD5_S1272GVmuXmTxA,true
UCfxwT02Bu5R7l21uMAu8H1w,UCquTRi6GSF0yxP4fmDH-VGA,true
UCfxwT02Bu5R7l21uMAu8H1w,UCaNlbnghtwlsGF-KzAFThqA,true
UCfxwT02Bu5R7l21uMAu8H1w,UCgYj7yeVBkgv0ZLhqIEKf0Q,true
UCfxwT02Bu5R7l21uMAu8H1w,UCWnfDPdZw6A23UtuBpYBbAg,true
UCfxwT02Bu5R7l21uMAu8H1w,UCtqICqGbPSbTN09K1_7VZ3Q,true
UCfxwT02Bu5R7l21uMAu8H1w,UCZYTClx2T1of7BRZ86-8fow,true
UCUH5ohh8u9IaUCHrIOG9fCw,UCWnfDPdZw6A23UtuBpYBbAg,true
UCQfrSok6xuClEq8bOwiEWfA,UCWnfDPdZw6A23UtuBpYBbAg,true
UCQfrSok6xuClEq8bOwiEWfA,UCah8C0gmLkdtvsy0b2jrjrw,true
UCCS19sCFu5ThBTO4Fgj-pCg,UCWnfDPdZw6A23UtuBpYBbAg,true
UCT3QJYq8SR1RuaTCBiC4Esg,UCWnfDPdZw6A23UtuBpYBbAg,true
UCHnyfMqiRRG1u-2MsSQLbXA,UC6107grRI4m0o2-emgoDnAA,true
UCHnyfMqiRRG1u-2MsSQLbXA,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCHnyfMqiRRG1u-2MsSQLbXA,UCZYTClx2T1of7BRZ86-8fow,true
UCcziTK2NKeWtWQ6kB5tmQ8Q,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCcziTK2NKeWtWQ6kB5tmQ8Q,UC7DdEm33SyaTDtWYGO2CwdA,true
UCcziTK2NKeWtWQ6kB5tmQ8Q,UCWnfDPdZw6A23UtuBpYBbAg,true
UCcziTK2NKeWtWQ6kB5tmQ8Q,UCvGag7MyHR8H9oRm9iL9Ifw,true
UCcziTK2NKeWtWQ6kB5tmQ8Q,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UCcziTK2NKeWtWQ6kB5tmQ8Q,UCZYTClx2T1of7BRZ86-8fow,true
UCcziTK2NKeWtWQ6kB5tmQ8Q,UC6107grRI4m0o2-emgoDnAA,true
UC4ifYvfu2in5TT6V0thbOVg,UCWnfDPdZw6A23UtuBpYBbAg,true
UCGgvKW19IWVvUUblrr8EgHA,UCvGag7MyHR8H9oRm9iL9Ifw,true
UCGgvKW19IWVvUUblrr8EgHA,UCWfv8TebnmsPILgo-IUnjLw,true
UCWfv8TebnmsPILgo-IUnjLw,UCvGag7MyHR8H9oRm9iL9Ifw,true
UCWfv8TebnmsPILgo-IUnjLw,UCGgvKW19IWVvUUblrr8EgHA,true
UCUp1C8zSGdlBEsMIOzGD7PA,UCvGag7MyHR8H9oRm9iL9Ifw,true
UC6107grRI4m0o2-emgoDnAA,UCHnyfMqiRRG1u-2MsSQLbXA,true
UC6107grRI4m0o2-emgoDnAA,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
UC6nSFpj9HTCZ5t-N3Rm3-HA,UC6107grRI4m0o2-emgoDnAA,true
UC6nSFpj9HTCZ5t-N3Rm3-HA,UCHnyfMqiRRG1u-2MsSQLbXA,true
UC7DdEm33SyaTDtWYGO2CwdA,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCiw_8x43hludK0PhuN9AJGg,UC9HapjjoLqdDNwKEWQRaiyA,true
UCiw_8x43hludK0PhuN9AJGg,UCjsHDXUU3BjBCG7OaCbNDyQ,true
UCiw_8x43hludK0PhuN9AJGg,UCdL3UpiseRlvxXuORJjmqZw,true
UC9HapjjoLqdDNwKEWQRaiyA,UCfxwT02Bu5R7l21uMAu8H1w,true
UC9HapjjoLqdDNwKEWQRaiyA,UCFyTyQRqIj9pcpu7Xsu-U4w,true
UC9HapjjoLqdDNwKEWQRaiyA,UCjsHDXUU3BjBCG7OaCbNDyQ,true
UCU0FhLr6fr7U9GOn6OiQHpQ,UC5X4e8ScZI2AFd_vkjSoyoQ,true
UCU0FhLr6fr7U9GOn6OiQHpQ,UCdL3UpiseRlvxXuORJjmqZw,true
UCS_7tplUgzJG4DhA16re5Yg,UCjsHDXUU3BjBCG7OaCbNDyQ,true
UCS_7tplUgzJG4DhA16re5Yg,UCtqICqGbPSbTN09K1_7VZ3Q,true
UCS_7tplUgzJG4DhA16re5Yg,UC5X4e8ScZI2AFd_vkjSoyoQ,true
UCnwxW51vRRDr6Gc6TKufc1Q,UCEdtOcwxGX9viDs4G9AAHeg,true
UCnwxW51vRRDr6Gc6TKufc1Q,UCYJJ4j9s2K6X203oJGUx8dQ,true
UCy-jPoYFmALm1CDCLDe3o_g,UCYJJ4j9s2K6X203oJGUx8dQ,true
UCYJJ4j9s2K6X203oJGUx8dQ,UCEdtOcwxGX9viDs4G9AAHeg,true
UCYJJ4j9s2K6X203oJGUx8dQ,UCnwxW51vRRDr6Gc6TKufc1Q,true
UCYJJ4j9s2K6X203oJGUx8dQ,UCy-jPoYFmALm1CDCLDe3o_g,true
UCoRReVQsekQ-tOwUo-lCOpA,UCDC6DBi0kRp6Jk21xqfvFLA,true
UCLiD9QY7eJ-W2h2SrV6crHA,UCDC6DBi0kRp6Jk21xqfvFLA,true
UCNoxAXlWfTFz6G1sEbk82bA,UCTrnSIUWCSFrDbUo1W_YYPQ,true
UCNoxAXlWfTFz6G1sEbk82bA,UCdL3UpiseRlvxXuORJjmqZw,true
UCTrnSIUWCSFrDbUo1W_YYPQ,UCdL3UpiseRlvxXuORJjmqZw,true
UC23Cev2t8Oxw9p14Xpelcrw,UCdL3UpiseRlvxXuORJjmqZw,true
UC9JQQll_r5k1O_Y18ymTp4g,UCaNlbnghtwlsGF-KzAFThqA,true
UCFyTyQRqIj9pcpu7Xsu-U4w,UCjsHDXUU3BjBCG7OaCbNDyQ,true
UCFyTyQRqIj9pcpu7Xsu-U4w,UC9JQQll_r5k1O_Y18ymTp4g,true
UCfO4BQD5_S1272GVmuXmTxA,UCtqICqGbPSbTN09K1_7VZ3Q,true
UCfO4BQD5_S1272GVmuXmTxA,UCfxwT02Bu5R7l21uMAu8H1w,true
UCquTRi6GSF0yxP4fmDH-VGA,UCS_7tplUgzJG4DhA16re5Yg,true
UCgYj7yeVBkgv0ZLhqIEKf0Q,UCfxwT02Bu5R7l21uMAu8H1w,true
UCZYTClx2T1of7BRZ86-8fow,UCHnyfMqiRRG1u-2MsSQLbXA,true
UCZYTClx2T1of7BRZ86-8fow,UC6107grRI4m0o2-emgoDnAA,true
UCZYTClx2T1of7BRZ86-8fow,UC6nSFpj9HTCZ5t-N3Rm3-HA,true
